{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "PolicyManagement",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1638975280784,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Policy",
      "Nominee",
      "Product",
      "ProductDetails",
      "ProductType",
      "Company",
      "CompanyType",
      "Users",
      "Address",
      "UsersType",
      "SecurityUser",
      "UserAccess",
      "SecurityRole",
      "SecurityPermission",
      "PremiunDetails",
      "Member",
      "VehicleClass",
      "VehicleDetails",
      "ParameterLookup",
      "BankDetails",
      "Agency",
      "Rider"
    ],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.4.0",
    "jwtSecretKey": "MzUwYjMwOTRjNTQ1YzcyNDQwN2Q4MzFmMDUyN2I4YjdjMzcyYjZlMTJhZGI3MmMyN2YwY2Q0NDg2MGI4MDc4ZjRhZmZjMGU0Yjc1MzcwNWQ3YWEzNjA0NWRiODM0Njc5NDIwMTJhOGE3YTJjMDY1OWY3M2IzNGUwZTRiN2QwNTk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1644739508000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/etho/pm",
    "packageName": "com.etho.pm",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "SubhashGaikwad",
  "repository-name": "policy-management"
}
